<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UIWidget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/editInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Input"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material Button"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginLeft="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/showId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Show"
        android:backgroundTint="#ffd500 "
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Material Buttons"
        android:backgroundTint="#ffd500 "
        android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn1Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Material Buttons"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            app:icon="@android:drawable/ic_dialog_map"
            android:backgroundTint="#ffd500 "
            android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Button"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginLeft="16dp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chips"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginLeft="16dp"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clickable"
                android:backgroundTint="#ffd500 "
                android:layout_margin="16dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stroke"
                android:backgroundTint="#ffd500 "
                android:layout_margin="16dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corner Radius"
                android:backgroundTint="#ffd500 "
                android:layout_margin="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chip Icon"
                android:backgroundTint="#ffd500 "
                android:layout_margin="16dp">

            </com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close Icon"
                android:backgroundTint="#ffd500 "
                android:layout_margin="16dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corner"
                android:backgroundTint="#ffd500 "
                android:layout_margin="16dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Text Layout"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Enter the details"
            android:textColorHint="@color/black"/>
    <CheckBox
        android:id="@+id/box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Box 1"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <CheckBox
        android:id="@+id/box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Box 2"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <CheckBox
        android:id="@+id/box3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Box 3"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <CheckBox
        android:id="@+id/box4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Box 4"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButtons"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="16dp" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button 1"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button 2"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <RadioButton
        android:id="@+id/radio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button 3"
        android:textColor="@color/black"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seek Bar"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="16dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress Bar"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="16dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

    </LinearLayout>

</ScrollView>